In [43]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv('Training Data.csv',sep=',')

In [44]:
df.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [45]:
df.shape

(252000, 13)

In [46]:
df.isnull().sum()

Id                   0
Income               0
Age                  0
Experience           0
Married/Single       0
House_Ownership      0
Car_Ownership        0
Profession           0
CITY                 0
STATE                0
CURRENT_JOB_YRS      0
CURRENT_HOUSE_YRS    0
Risk_Flag            0
dtype: int64

In [47]:
df['Profession'].nunique()

51

In [48]:
df.describe()

,Id,Income,Age,Experience,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
count,252000.000000,2.520000e+05,252000.000000,252000.000000,252000.000000,252000.000000,252000.000000
mean,126000.500000,4.997117e+06,49.954071,10.084437,6.333877,11.997794,0.123000
std,72746.278255,2.878311e+06,17.063855,6.002590,3.647053,1.399037,0.328438
min,1.000000,1.031000e+04,21.000000,0.000000,0.000000,10.000000,0.000000
25%,63000.750000,2.503015e+06,35.000000,5.000000,3.000000,11.000000,0.000000
50%,126000.500000,5.000694e+06,50.000000,10.000000,6.000000,12.000000,0.000000
75%,189000.250000,7.477502e+06,65.000000,15.000000,9.000000,13.000000,0.000000
max,252000.000000,9.999938e+06,79.000000,20.000000,14.000000,14.000000,1.000000

In [49]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
import category_encoders as ce

In [50]:
label_encoder = LabelEncoder()

for col in ['Married/Single','Car_Ownership']:
    df[col] = label_encoder.fit_transform( df[col] )

In [51]:
pd.get_dummies(df, columns=["House_Ownership"])

,Id,Income,Age,Experience,Married/Single,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag,House_Ownership_norent_noown,House_Ownership_owned,House_Ownership_rented
0,1,1303834,23,3,1,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0,False,False,True
1,2,7574516,40,10,1,0,Software_Developer,Parbhani,Maharashtra,9,13,0,False,False,True
2,3,3991815,66,4,0,0,Technical_writer,Alappuzha,Kerala,4,10,0,False,False,True
3,4,6256451,41,2,1,1,Software_Developer,Bhubaneswar,Odisha,2,12,1,False,False,True
4,5,5768871,47,11,1,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,1,0,Surgeon,Kolkata,West_Bengal,6,11,0,False,False,True
251996,251997,2843572,26,10,1,0,Army_officer,Rewa,Madhya_Pradesh,6,11,0,False,False,True
251997,251998,4522448,46,7,1,0,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0,False,False,True
251998,251999,6507128,45,0,1,0,Graphic_Designer,Pondicherry,Puducherry,0,10,0,False,False,True
251999,252000,9070230,70,17,1,0,Statistician,Avadi,Tamil_Nadu,7,11,0,False,False,True

In [52]:
df['House_Ownership'].value_counts()

House_Ownership
rented          231898
owned            12918
norent_noown      7184
Name: count, dtype: int64

In [53]:
onehot_encoder = OneHotEncoder(sparse_output = False)
df['House_Ownership'] = onehot_encoder.fit_transform(df['House_Ownership'].values.reshape(-1, 1) )

In [54]:
df.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,1,0.0,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,1,0.0,0,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,0,0.0,0,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,1,0.0,1,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,1,0.0,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [55]:
high_card_features = ['Profession', 'CITY', 'STATE']

count_encoder = ce.CountEncoder()

# Transform the features, rename the columns with the _count suffix, and join to dataframe
count_encoded = count_encoder.fit_transform( df[high_card_features] )
df = df.join(count_encoded.add_suffix("_count"))

In [56]:
df= df.drop(labels=['Profession', 'CITY', 'STATE'], axis=1)

In [57]:
df.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag,Profession_count,CITY_count,STATE_count
0,1,1303834,23,3,1,0.0,0,3,13,0,5217,798,14122
1,2,7574516,40,10,1,0.0,0,9,13,0,5053,849,25562
2,3,3991815,66,4,0,0.0,0,4,10,0,5195,688,5805
3,4,6256451,41,2,1,0.0,1,2,12,1,5053,607,4658
4,5,5768871,47,11,1,0.0,0,3,14,1,4413,809,16537

In [58]:
x = df.drop("Risk_Flag", axis=1)
y = df["Risk_Flag"]
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, stratify = y, random_state = 7)

In [79]:
from imblearn.under_sampling import RandomUnderSampler
from collections import Counter


# Initialize RandomOverSampler
undersampler = RandomUnderSampler(random_state=42)

# Resample the training data
x_train_resampled, y_train_resampled = undersampler.fit_resample(x_train, y_train)

# Check class distribution after resampling
print("Class distribution after resampling:")
print(pd.Series(y_train_resampled).value_counts())

Class distribution after resampling:
Risk_Flag
0    24797
1    24797
Name: count, dtype: int64

In [75]:
import numpy as np

class NaiveBayes:
    def __init__(self):
        self.class_probs = {}
        self.feature_probs = {}

    def fit(self, X_train, y_train):
        n_samples, n_features = X_train.shape
        self.classes = np.unique(y_train)
        
        # Calculate class probabilities
        for cls in self.classes:
            self.class_probs[cls] = np.sum(y_train == cls) / n_samples
            
            # Calculate mean and standard deviation for each feature per class
            class_data = X_train[y_train == cls]
            self.feature_probs[cls] = {
                "mean": np.mean(class_data, axis=0),
                "std": np.std(class_data, axis=0) + 1e-9  # Add small epsilon to avoid division by zero
            }

    def _gaussian_pdf(self, x, mean, std):
        exponent = np.exp(-((x - mean) ** 2) / (2 * (std ** 2)))
        return (1 / (np.sqrt(2 * np.pi) * std)) * exponent

    def predict(self, X_test):
        preds = []
        for x in X_test:
            class_scores = {}
            for cls in self.classes:
                class_prob = np.log(self.class_probs[cls])
                feature_probs = self.feature_probs[cls]
                for i, (mean, std) in enumerate(zip(feature_probs["mean"], feature_probs["std"])):
                    class_prob += np.log(self._gaussian_pdf(x[i], mean, std))
                class_scores[cls] = class_prob
            preds.append(max(class_scores, key=class_scores.get))
        return preds

In [76]:
# Implementing the Principal Component analysis to decrease the dimension of the dataset
import numpy as np

class PCA:
    def __init__(self, n_components):
        self.n_components = n_components
        self.components = None

    def fit(self, X):
        # Compute mean of each feature
        self.mean = np.mean(X, axis=0)
        
        # Center the data
        X_centered = X - self.mean
        
        # Compute covariance matrix
        cov_matrix = np.cov(X_centered, rowvar=False)
        
        # Compute eigenvalues and eigenvectors of the covariance matrix
        eigenvalues, eigenvectors = np.linalg.eigh(cov_matrix)
        
        # Sort eigenvalues and eigenvectors in descending order
        sorted_indices = np.argsort(eigenvalues)[::-1]
        sorted_eigenvalues = eigenvalues[sorted_indices]
        sorted_eigenvectors = eigenvectors[:, sorted_indices]
        
        # Convert n_components to integer
        if isinstance(self.n_components, float):
            total_variance = np.sum(sorted_eigenvalues)
            explained_variance = np.cumsum(sorted_eigenvalues) / total_variance
            num_components = np.argmax(explained_variance >= self.n_components) + 1
            self.n_components = num_components
        
        # Select the top n_components eigenvectors
        self.components = sorted_eigenvectors[:, :self.n_components]

    def transform(self, X):
        # Center the data
        X_centered = X - self.mean
        
        # Project the data onto the principal components
        return np.dot(X_centered, self.components)

In [86]:
# Define the number of principal components
n_components = 0.95  # Retain 95% of the variance

# Apply PCA to the training data
pca = PCA(n_components)
pca.fit(x_train_resampled.values)
x_train_pca = pca.transform(x_train_resampled.values)

# Transform the test data using the same PCA object
x_test_pca = pca.transform(x_test.values)

# Initialize and fit the Naive Bayes model with PCA-transformed data
naive_bayes_model = NaiveBayes()
naive_bayes_model.fit(x_train_pca, y_train_resampled.values)

# Predict on the test set
predictions = naive_bayes_model.predict(x_test_pca)

# Evaluate the model
accuracy = np.mean(predictions == y_test.values)
print("Accuracy:", accuracy)

Accuracy: 0.5667857142857143

In [87]:
from sklearn.metrics import confusion_matrix

# Assuming predictions and y_test are already defined

# Compute confusion matrix
cm = confusion_matrix(y_test, predictions)

# Print confusion matrix
print("Confusion Matrix:")
print(cm)

Confusion Matrix:
[[25904 18297]
 [ 3537  2662]]

In [83]:
# Check class balance
print("Train class distribution:")
print(y_train.value_counts())

print("Resampled Train class distribution:")
print(y_train_resampled.value_counts())

print("\nTest class distribution:")
print(y_test.value_counts())

Train class distribution:
Risk_Flag
0    176803
1     24797
Name: count, dtype: int64
Resampled Train class distribution:
Risk_Flag
0    24797
1    24797
Name: count, dtype: int64

Test class distribution:
Risk_Flag
0    44201
1     6199
Name: count, dtype: int64

In [88]:
from sklearn.metrics import precision_score, recall_score, f1_score, roc_auc_score

# Calculate precision
precision = precision_score(y_test, predictions)
print("Precision:", precision)

# Calculate recall
recall = recall_score(y_test, predictions)
print("Recall:", recall)

# Calculate F1-score
f1 = f1_score(y_test, predictions)
print("F1-score:", f1)

Precision: 0.12700987642540199
Recall: 0.429424100661397
F1-score: 0.19603799985271375